{
  "name": "nano-staged",
  "version": "0.8.0",
  "description": "Tiny tool to run commands for modified, staged, and committed git files.",
  "author": "Usman Yunusov <usman.iunusov@gmail.com>",
  "license": "MIT",
  "repository": "usmanyunusov/nano-staged",
  "type": "module",
  "bin": {
    "nano-staged": "./lib/bin.js"
  },
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "scripts": {
    "lint": "prettier --write lib/**/*.js",
    "unit": "cross-env LC_ALL=en_US.utf8 CI=true node --loader=esmock --no-warnings ./node_modules/uvu/bin.js test \"\\.test\\.js$\"",
    "test": "c8 pnpm unit",
    "bench": "node bench/running-time/index.js"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "clean-publish": "^3.4.5",
    "cross-env": "^7.0.3",
    "esmock": "^1.9.1",
    "fs-extra": "^10.1.0",
    "nanodelay": "^2.0.2",
    "nanoid": "^3.3.4",
    "prettier": "^2.7.1",
    "uvu": "^0.5.6"
  },
  "clean-publish": {
    "cleanDocs": true
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "c8": {
    "include": [
      "lib/**/*"
    ],
    "lines": 100,
    "check-coverage": true
  },
  "keywords": [
    "runner",
    "lint",
    "git",
    "staged",
    "unstaged",
    "diff",
    "eslint",
    "prettier",
    "stylelint"
  ]
}
